2021.06.04/Homework/Settings Game/MainWindow.xaml

<Window x:Class="Settings_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="450" Background="LightGray">
    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="isEnabledFalse">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,20,20,0" Orientation="Vertical">
                <TextBlock>Draw</TextBlock>
                <Border BorderBrush ="White" BorderThickness="1">
                    <StackPanel Margin="10,10,0,0">

                        <RadioButton Margin="5" IsChecked="true">
                            Draw One
                        </RadioButton>
                        <RadioButton Margin="5">
                            Draw three
                        </RadioButton>

                    </StackPanel>
                </Border>
                <CheckBox Style="{StaticResource isEnabledFalse}" Margin ="0,5,0,0" IsChecked="true" IsEnabled="False"> Display animations</CheckBox>
                <CheckBox IsChecked="True" Margin ="0,5,0,0">Play sound</CheckBox>
                <CheckBox IsChecked="True" Margin ="0,5,0,0">Show tips</CheckBox>
                <CheckBox Margin ="0,5,0,0">Always continue saved game</CheckBox>
                <CheckBox Margin ="0,5,0,5">Always save game on exit</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,20,20,0">
                <TextBlock>Scoring</TextBlock>
                <Border BorderBrush ="White" BorderThickness="1">
                    <StackPanel Margin="10,10,0,0">

                        <RadioButton Margin="5">
                            No scoring
                        </RadioButton>
                        <RadioButton Margin="5" IsChecked="true">
                           Standart scoring
                        </RadioButton>
                        <RadioButton Margin="5">
                            Vegas scoring
                        </RadioButton>
                        <CheckBox Style="{StaticResource isEnabledFalse}" Margin ="20,5,0,5" IsChecked="false" IsEnabled="False">Cumulative</CheckBox>
                    </StackPanel>
                </Border>
                <CheckBox IsChecked="true" Margin ="0,5,0,5">Timed game</CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,0,20,20" Width="100">OK</Button>
            <Button Margin="0,0,20,20" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
