WPF Applications/2021.06.08/WindowDate/WindowWithDate/WindowWithDate/MainWindow.xaml

<Window x:Class="WindowWithDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowWithDate"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="600" Height="350" Width="800" Background="LightGray">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="20, 40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" Grid.Row="0" Grid.Column="0" Margin="10">Дата:</TextBlock>
            <TextBlock FontSize="25" Grid.Row="0" Grid.Column="1" Margin="10">Покупка:</TextBlock>
            <TextBlock FontSize="25" Grid.Row="0" Grid.Column="2" Margin="10">Цена:</TextBlock>
            <ComboBox Margin="10" FontSize="25" Grid.Row="1" Grid.Column="0" SelectedIndex="0">
                <ComboBoxItem>24.07.2017</ComboBoxItem>
                <ComboBoxItem>24.08.2018</ComboBoxItem>
                <ComboBoxItem>25.03.2019</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="10" FontSize="25" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem>Алименты</ComboBoxItem>
                <ComboBoxItem>ЖКХ</ComboBoxItem>
                <ComboBoxItem>Налоги</ComboBoxItem>
            </ComboBox>
            <TextBox Margin="10" FontSize="25" Grid.Row="1" Grid.Column="2" TextAlignment="Right">14500</TextBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Height="40" MaxWidth="100" MinWidth="100">Сохранить</Button>
            <Button FontSize="15" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Height="40" MaxWidth="100" MinWidth="100">Отмена</Button>
        </Grid>
    </DockPanel>
</Window>
