4.06.2021/C-WPF-Homework-08.06.2021-master/XMAL Form/MainWindow.xaml

<Window x:Class="XMAL_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMAL_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinWidth="600" MinHeight="450">
    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="isEnabledFalse">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Height="20" Width="100"  Margin="20,15" VerticalAlignment="Top" HorizontalAlignment="Left">
            поиск?
        </TextBox>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment='Center'>

                
                <StackPanel Margin="0,15,20,0">
                    <Grid>
                        <TextBlock Margin="0,0,0,20" Foreground="Gray">
                    Visual experience
                        </TextBlock>
                        <StackPanel Margin="0,9,0,0">
                            <Border BorderBrush ="Gray" BorderThickness="1">
                                <StackPanel Margin="10,0,10,0">
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,50,0">ColorTheme:</TextBlock>
                                        <ComboBox SelectedIndex="0"  Width="100" Height="20">
                                            <ComboBoxItem>Dark</ComboBoxItem>
                                            <ComboBoxItem>Light</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <CheckBox Content="Apply title case styling to menu bar" Margin="0,20,0,0" IsChecked="True"/>
                                    <CheckBox Content="Automatically adjust visual experience based on client perfomance" Margin="0,5,0,0" IsChecked="True"/>
                                    <CheckBox Style="{StaticResource isEnabledFalse}" Content="Enable rich client visual experience" Margin ="20,10,0,0" IsEnabled="False"/>
                                    <CheckBox Style="{StaticResource isEnabledFalse}" Content="Enable rich client visual experience" Margin ="20,5,0,0" IsEnabled="False"/>
                                    <TextBlock Margin="0,5,0,20" TextWrapping="Wrap">
                    Visual Studio is currently using hardware-accelerated rendering. The visual
                    <LineBreak></LineBreak>
                    experience settings automatically change based on system capabilites
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Width="25" Margin="10">
                                10
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="0" Width="25" Margin="10,5,10,10">
                                10
                            </TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,10">
                        items shown in Window menu
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,10,10">
                        items shown in recently used files list
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <CheckBox Content="Show status bar" IsChecked="true"></CheckBox>
                    <CheckBox Content="Close button affects active tool window only" IsChecked="true"></CheckBox>
                    <CheckBox Content="Auto Hide button affects active tool window only"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,20,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Content="OK" Margin="0,0,20,0"/>
                    <Button Width="50" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
